<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDY WITH SAKSHAM</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="navsection">
            <div class="logo">
                <h1>study with saksham</h1>

            </div>
            <nav>
                <a href="index.html">home</a>
                <a href="science.html">science</a>
                <a href="english.html">english</a>
                <a href="ssc.html">ssc</a>
                <a href="hindi.html">hindi</a>
                <a href="comp.html">comp</a>
                <a href="gk.html">gk</a>
            </nav>
        </section>

        <main>
            <div class="leftside">
                <h3>hello</h3>
                <h1> i am saksham gupta </h1>
                <h2>class 7th student</h2>
                <a href="about.html">about</a><br>
                <a href="contact me.html">contact me</a>
            </div>

            <div class="rightside">
                <img src="images/my.webp">
            </div>
        </main>
    </header>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: "Rubik" , sans-serif;
}

header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to left , #fff 85% , #c3f5ff 20%);
}

.navsection{
    width: 100%;
    height: 20vh;
    background-color: yellow;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(to top , #fff 80% , #c3f5ff 20% );
}

.logo{
    width: 40%;
    color: #fff;
    background-image: linear-gradient(#8d98e3 40% , #854fee 60%);
    padding-left: 100px;
    box-sizing: border-box;
}

.logo h1{
    text-transform: uppercase;
    font-size: 1.6rem;
    animation: aagepiche 2s linear infinite;
    animation-direction: alternate;
}

@keyframes aagepiche{
    from{ padding-left: 40px; }
    to{ padding-right: 40px;}
}

nav{
    width: 60%;
    display: flex;
    justify-content: space-around;
}

nav a{
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-weight: 700;
    font-size: 17px;
    position: relative;
}

nav a:first-child{
    color: #6458dc;
}

nav a:before{
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    border-bottom: 2px solid #4458dc;
    transition: all 0.4s linear;
}

nav a:hover:before{
    width: 100%;

}

main{
    height: 80vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.rightside{
    border-radius: 30% 70% 70% 30% / 35% 23% 77% 65% ;
    max-width: 500px;
    background-color: #c3f5ff;
}

.rightside img{
    max-width: 400px;
    height: auto;
}
.leftside{
    color: #000;
    text-transform: uppercase;
}

.leftside h3{
    font-size: 40px;
    margin-bottom: 20px;
}

.leftside h3:after{
    content: "";
    width: 450px;
    height: 3px;
    position: absolute;
    top: 43%;
    left: 15%;
    background: #000;
}

.leftside h1{
    margin-top: 20px;
    font-size: 70px;
    margin-bottom: 25px;
}

.leftside h2{
    margin-bottom: 35px;
    font-weight: 500px;
    word-spacing: 4px;
}





    </style>
</body>
</html>